# event-market.backend

./: docker-compose.yml
comment-service/: pom.xml
comment-service/src/main/java/kz/dar/tech/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/kz/dar/tech/commentservice/configuration/: ElasticConfiguration.java  KafkaTopicConfiguration.java
comment-service/src/main/java/kz/dar/tech/commentservice/controller/: CommentController.java
comment-service/src/main/java/kz/dar/tech/commentservice/document/: Comment.java
comment-service/src/main/java/kz/dar/tech/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/kz/dar/tech/commentservice/service/: CommentProducer.java  CommentService.java  IndexService.java
comment-service/src/main/java/kz/dar/tech/commentservice/util/: CommentSerializer.java  Indices.java  Util.java
comment-service/src/main/resources/: application.properties
comment-service/src/main/resources/static/mappings/: comment.json
discovery-service/: pom.xml
discovery-service/src/main/java/kz/dar/tech/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
event-loading-service/: pom.xml
event-loading-service/src/main/java/kz/dar/tech/eventloadingservice/: EventLoadingServiceApplication.java
event-loading-service/src/main/java/kz/dar/tech/eventloadingservice/config/: CloudConfig.java  LoadBalancerConfiguration.java
event-loading-service/src/main/java/kz/dar/tech/eventloadingservice/controller/: EventLoadingController.java
event-loading-service/src/main/java/kz/dar/tech/eventloadingservice/dto/: Category.java  EventDTO.java  PhotoDTO.java
event-loading-service/src/main/java/kz/dar/tech/eventloadingservice/feign/: EventClient.java  MediaClient.java
event-loading-service/src/main/java/kz/dar/tech/eventloadingservice/service/: EventLoadingService.java
event-loading-service/src/main/java/kz/dar/tech/eventloadingservice/util/: CategorySerializer.java
event-loading-service/src/main/resources/: application.properties
event-service/: pom.xml
event-service/src/main/java/kz/dar/tech/eventservice/: EventServiceApplication.java
event-service/src/main/java/kz/dar/tech/eventservice/category/: Category.java
event-service/src/main/java/kz/dar/tech/eventservice/config/: KafkaTopicConfiguration.java
event-service/src/main/java/kz/dar/tech/eventservice/configuration/: KafkaTopicConfiguration.java
event-service/src/main/java/kz/dar/tech/eventservice/controller/: EventController.java
event-service/src/main/java/kz/dar/tech/eventservice/dto/: EventDTO.java
event-service/src/main/java/kz/dar/tech/eventservice/entity/: Event.java
event-service/src/main/java/kz/dar/tech/eventservice/repository/: EventRepository.java
event-service/src/main/java/kz/dar/tech/eventservice/service/: EventProducer.java  EventService.java
event-service/src/main/java/kz/dar/tech/eventservice/util/: CategoryDeserializer.java  EventSerializer.java
event-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/kz/dar/tech/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
media-service/: pom.xml
media-service/src/main/java/kz/dar/tech/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/kz/dar/tech/mediaservice/controller/: PhotoController.java
media-service/src/main/java/kz/dar/tech/mediaservice/entity/: Photo.java
media-service/src/main/java/kz/dar/tech/mediaservice/repository/: PhotoRepository.java
media-service/src/main/java/kz/dar/tech/mediaservice/service/: PhotoService.java
media-service/src/main/resources/: application.properties
