#----------- application properties -----------#
server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.servlet.contextPath=/
spring.cloud.discovery.enabled=true

#----------- eureka properties -----------#
eureka.client.service-url.defaultZone=http://localhost:8079/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#----------- gateway routes -----------#

#----------- event-service routes -----#
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://event-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/event-service/events/**

