#----------- application properties -----------#
server.port=8079
spring.application.name=discovery-service

#----------- eureka properties -----------#
eureka.client.service-url.defaultZone=http://localhost:8079/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
